on:
  push:
    branches:
      - main

name: "[Prod] Deploy to Cloud Run"
jobs:
  cloudrun:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          token_format: "access_token"
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"

      - id: "build"
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GAR
        uses: docker/login-action@v2
        with:
          registry: europe-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - id: "push"
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: app
          push: true
          tags: europe-docker.pkg.dev/api-front-dashbord/production/aff:latest
          build-args: |
            "NEXT_PUBLIC_FLAGS_ENV_KEY=flags_pub_358370259303924312"

      - id: "deploy_gamingaffiliates"
        name: deploy gamingaffiliates
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "gamingaffiliates-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_GAMINGAFFILIATES_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://go.gamingaffiliates.co
            NEXTAUTH_URL=https://affiliate.gamingaffiliates.co
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0

      - id: "deploy_best-brokers-partners"
        name: deploy best-brokers-partners
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "best-brokers-partners-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_BESTBROKERSPARTNERS_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://go.best-brokers-partners.com
            NEXTAUTH_URL=https://affiliate.best-brokers-partners.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0


      - id: "deploy_freevpnplanet"
        name: deploy freevpnplanet
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "freevpnplanet-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_FREEVPNPLANET_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://affiliate.freevpnplanet.com
            NEXTAUTH_URL=https://go.freevpnplanet.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0

      - id: "deploy_partners-bi-winning"
        name: deploy partners-bi-winning
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "partners-bi-winning-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_PARTNERSBIWINNING_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            NEXTAUTH_URL=https://partners.bi-winning.org
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0

      - id: "deploy_partners-fivestars-market"
        name: deploy partners-fivestars-market
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "partners-fivestars-market-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_FIVESTARSMARKET_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            NEXTAUTH_URL=https://partners.fivestars-markets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0

      - id: "deploy_partners-focusoption"
        name: deploy partners-focusoption
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "partners-focusoption-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_FOCUSOPTION_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            NEXTAUTH_URL=https://partners.focusoption.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0

      - id: "deploy_fxoro"
        name: deploy fxoro
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "fxoro-prod"
          image: "europe-docker.pkg.dev/api-front-dashbord/production/aff:latest"
          labels: env=prod
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=PROD_FXORO_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=PROD_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=PROD_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://partners.fxoro.com
            NEXTAUTH_URL=https://go.fxoro.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=production-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=5
            --min-instances=0
