on:
  push:
    branches:
      - ci

name: Deploy to Cloud Run
jobs:
  cloudrun:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

    - id: 'build'
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Login to GAR
      uses: docker/login-action@v2
      with:
        registry: asia-docker.pkg.dev
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}

    - id: 'push'
      name: Build and push
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest

    - id: 'deploy'
      name: deploy to cloudrun
      uses: 'google-github-actions/deploy-cloudrun@v1'
      with:
        service: 'aff-dev'
        image: 'europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest'
        labels:
          env=dev
        project_id: api-front-dashbord
        region: europe-west3
        secrets: |
          DATABASE_URL=DEV_DATABASE_URL:latest
          SHADOW_DATABASE_URL=DEV_SHADOW_DATABASE_URL:latest
          LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
          NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
        env_vars: |
          LEGACY_PHP_API_URL=https://affiliate-com.netlify.app/api/document-upload-just-log
          NEXTAUTH_URL=http://localhost:3001
        flags: |
          --allow-unauthenticated
          --vpc-connector=development-serverless-vp 
          --vpc-egress=all-traffic
          --port=3000