on:
  push:
    branches:
      - staging

name: "[Staging] Deploy to Cloud Run"
jobs:
  cloudrun:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        name: "Authenticate to Google Cloud"
        uses: "google-github-actions/auth@v1"
        with:
          token_format: "access_token"
          credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"

      - id: "build"
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GAR
        uses: docker/login-action@v2
        with:
          registry: europe-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - id: "push"
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: app
          push: true
          tags: europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest
          build-args: |
            "NEXT_PUBLIC_FLAGS_ENV_KEY=flags_pub_preview_358370259303924312"

      - id: "deploy_gamingaffiliates"
        name: deploy gamingaffiliates-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "gamingaffiliates-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_GAMINGAFFILIATES_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://go.gamingaffiliates.co
            NEXTAUTH_URL=https://gamingaffiliates.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0

      - id: "deploy_best-brokers-partners"
        name: deploy best-brokers-partners-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "best-brokers-partners-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_BESTBROKERSPARTNERS_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://go.best-brokers-partners.com
            NEXTAUTH_URL=https://best-brokers-partners.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0



      - id: "deploy_freevpnplanet"
        name: deploy freevpnplanet-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "freevpnplanet-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_FREEVPNPLANET_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://affiliate.freevpnplanet.com
            NEXTAUTH_URL=https://freevpnplanet.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0


      - id: "deploy_bi-winning"
        name: deploy bi-winning-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "bi-winning-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_BI-WINNING_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://partners.bi-winning.org
            NEXTAUTH_URL=https://bi-winning.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0


      - id: "deploy_fivestars-market"
        name: deploy fivestars-market-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "fivestars-market-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_FIVESTARS-MARKET_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://partners.fivestars-markets.com
            NEXTAUTH_URL=https://fivestars-market.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0


      - id: "deploy_focusoption"
        name: deploy focusoption-staging
        uses: "google-github-actions/deploy-cloudrun@v1"
        with:
          service: "focusoption-staging"
          image: "europe-docker.pkg.dev/api-front-dashbord/dev/aff:latest"
          labels: env=dev
          project_id: api-front-dashbord
          region: europe-west1
          secrets: |
            DATABASE_URL=DEV_FOCUSOPTION_DATABASE_URL:latest
            LEGACY_PHP_ACCESS_TOKEN=DEV_LEGACY_PHP_ACCESS_TOKEN:latest
            NEXTAUTH_SECRET=DEV_NEXTAUTH_SECRET:latest
            SENDGRID_API_KEY=SENDGRID_API_KEY:latest
          env_vars: |
            LEGACY_PHP_URL=https://partners.focusoption.com
            NEXTAUTH_URL=https://focusoption.staging.affiliatets.com
            NODE_ENV=production
          flags: |
            --allow-unauthenticated
            --vpc-connector=development-serverless-vp
            --vpc-egress=all-traffic
            --port=3000
            --max-instances=3
            --min-instances=0


